<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BackgroundJobs" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
      <ProjectReference Include="..\Tests.Domain\Tests.Domain.csproj" />
    </ItemGroup>

</Project>
