# TestingSystem

TestingSystem/API/Tests.Api/Tests.Api/: Program.cs  Tests.Api.csproj  Tests.db  Tests.db-shm  Tests.db-wal  appsettings.json
TestingSystem/API/Tests.Api/Tests.Api/Controllers/: AccountController.cs  QuestionsController.cs  TestsController.cs  WeatherForecastController.cs
TestingSystem/API/Tests.Api/Tests.Api/Implementations/: TestsInfoProvider.cs  TokenProvider.cs  UsersInfoProvider.cs
TestingSystem/API/Tests.Api/Tests.Api/Interfaces/: ITestsInfoProvider.cs  ITokenProvider.cs  IUsersInfoProvider.cs
TestingSystem/API/Tests.Api/Tests.Api/Migrations/: 20220417225706_InitialMigration.Designer.cs  20220417225706_InitialMigration.cs  20220424172914_InitialTestingSystemDatabase.Designer.cs  20220424172914_InitialTestingSystemDatabase.cs  20220503143518_ProvideNamesForTestsAndQuestions.Designer.cs  20220503143518_ProvideNamesForTestsAndQuestions.cs  20220508175037_AddQuestionTypes.Designer.cs  20220508175037_AddQuestionTypes.cs  20220508181639_AddQuestionName name.Designer.cs  20220508181639_AddQuestionName name.cs  20220508202120_RenameTable.Designer.cs  20220508202120_RenameTable.cs  20220515102038_IndexForSelectableAnswer.Designer.cs  20220515102038_IndexForSelectableAnswer.cs  TestsDbContextModelSnapshot.cs
TestingSystem/API/Tests.Api/Tests.Api/Models/: AnswerQuestionModel.cs  AnswerTestModel.cs  AssignedTestsGridItem.cs  CreateQuestionModel.cs  CreateSelectableAnswerModel.cs  CreateTestModel.cs  CreatedTestsGridItem.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TakeQuestionModel.cs  TakeSelectableAnswerModel.cs  TakeTestModel.cs  TestResultsGridItem.cs  Token.cs  UserViewModel.cs  WeatherForecast.cs
TestingSystem/API/Tests.Api/Tests.Application/: Tests.Application.csproj
(+117 files in other folders)
